.. pay4-nouman-exercise-solution documentation master file, created by
   sphinx-quickstart on Thu Mar  9 14:33:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pay4-nouman-exercise-solution's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
